# ProjectAlpha

./: pom.xml
src/main/java/: FirebaseAuth.java  HWID.java  ProjectAlpha.java  VersionChecker.java
src/main/resources/: memecoinserverauth.json
src/test/java/: FirebaseAuth.java  test.txt
